# HandsOff

./: .gitignore  gradlew  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: blocklist.txt  packages.json  settings.json
app/src/main/java/com/moqaddas/handsoff/: HandsOffApp.kt
app/src/main/java/com/moqaddas/handsoff/data/db/: AppDatabase.kt  PermissionSnapshotDao.kt  PermissionSnapshotEntity.kt  ThreatEventDao.kt  ThreatEventEntity.kt
app/src/main/java/com/moqaddas/handsoff/data/model/: PackageEntry.kt  SettingEntry.kt
app/src/main/java/com/moqaddas/handsoff/data/repository/: PrivacyRepositoryImpl.kt
app/src/main/java/com/moqaddas/handsoff/data/shizuku/: ShizukuCommandRunner.kt
app/src/main/java/com/moqaddas/handsoff/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/moqaddas/handsoff/domain/model/: AppThreat.kt  PrivacyScore.kt  ThreatEvent.kt
app/src/main/java/com/moqaddas/handsoff/domain/repository/: PrivacyRepository.kt
app/src/main/java/com/moqaddas/handsoff/presentation/: DashboardScreen.kt  DashboardViewModel.kt  MainActivity.kt  OnboardingScreen.kt
app/src/main/java/com/moqaddas/handsoff/receiver/: BootReceiver.kt  PackageChangedReceiver.kt
app/src/main/java/com/moqaddas/handsoff/service/: DnsBlocklist.kt  DnsPacketParser.kt  GuardianNotification.kt  GuardianVpnService.kt  SensorGuardService.kt  SensorGuardState.kt  VpnController.kt  VpnState.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/moqaddas/handsoff/service/: DnsBlocklistTest.kt  DnsPacketParserTest.kt
fastlane/: Appfile  Fastfile
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
